upstream alexandria {
    server alexandria:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://alexandria;
    }

    location /sockjs-node {
        proxy_pass http://alexandria;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/v1 {
        proxy_pass http://api;
    }
}